spring.application.name=cursoumc
server.port=${port:3000}


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=cursouml;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Xeon123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=cursouml;encrypt=true;trustServerCertificate=true;
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=SA
# spring.datasource.password=Xeon123
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update